# springDB

./: pom.xml
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/otus/config/: ResourceConfig.java
src/main/java/ru/otus/controller/: BooksController.java  CommentsController.java
src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoCustom.java  AuthorDaoCustomImpl.java  AuthorsDao.java  AuthorsDaoJdbc.java  AuthorsDaoJpa.java  BookDao.java  BookDaoCustom.java  BookDaoCustomImpl.java  BooksDao.java  BooksDaoJdbc.java  BooksDaoJpa.java  CommentDaoJpa.java  CommentsDao.java  CommentsDaoCustom.java  CommentsDaoCustomImpl.java  GenreDao.java  GenreDaoCustom.java  GenreDaoCustomImpl.java  GenresDao.java  GenresDaoJdbc.java  GenresDaoJpa.java  UsersDao.java
src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
src/main/java/ru/otus/dto/: AuthorDTO.java  BookDTO.java  CommentDTO.java  GenreDTO.java
src/main/java/ru/otus/events/: MongoBookCascadeDeleteEventsListener.java
src/main/java/ru/otus/exception/: EntityNotFoundException.java
src/main/java/ru/otus/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
src/main/java/ru/otus/security/: SecurityConfiguration.java
src/main/java/ru/otus/service/: AuthorOperationService.java  AuthorService.java  AuthorServiceImpl.java  BookOperationsService.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommentsOperationsService.java  ConsoleIoService.java  GenreOperationService.java  GenreService.java  GenreServiceImpl.java  IoService.java  UserDetailsServiceImpl.java
src/main/java/ru/otus/userDetails/: UserUD.java
src/main/java/ru/otus/utils/: Constants.java  Messages.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: bookOperations.js  main.js  showComments.js  urlParam.js
src/main/resources/templates/: bookOperations.html  createBook.html  editBook.html  main.html  showComments.html
src/test/java/ru/otus/controller/: BookControllerTest.java
src/test/java/ru/otus/dao/: AbstractRepositoryTest.java  AuthorsDaoJdbcTest.java  AuthorsDaoJpaTest.java  AuthorsDaoMongoTest.java  BookDaoMongoTest.java  BooksDaoTest.java  CommentsDaoMongoTest.java  CommentsDaoTest.java  GenreDaoMongoTest.java  GenresDaoJdbcTest.java  GenresDaoJpaTest.java
src/test/java/ru/otus/security/: BookControllerTest.java
src/test/java/ru/otus/service/: BooksDaoTest.java
src/test/resources/: application.yaml  application.yml  data-test.sql
